# SurfMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/yellowshark/favoritemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yellowshark/favoritemovies/: App.kt
app/src/main/java/ru/yellowshark/favoritemovies/app/: App.kt
app/src/main/java/ru/yellowshark/favoritemovies/data/: RepositoryImpl.kt
app/src/main/java/ru/yellowshark/favoritemovies/data/db/: MovieDatabase.kt
app/src/main/java/ru/yellowshark/favoritemovies/data/db/dao/: MovieDao.kt
app/src/main/java/ru/yellowshark/favoritemovies/data/db/entity/: MovieEntity.kt  SearchedMovieEntity.kt
app/src/main/java/ru/yellowshark/favoritemovies/data/network/: MovieApi.kt
app/src/main/java/ru/yellowshark/favoritemovies/data/network/api/: MovieApi.kt
app/src/main/java/ru/yellowshark/favoritemovies/data/network/response/: DiscoverResponse.kt  Genre.kt  GenresResponse.kt  MovieResult.kt  SearchResponse.kt
app/src/main/java/ru/yellowshark/favoritemovies/di/: LocalModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/yellowshark/favoritemovies/domain/: Repository.kt
app/src/main/java/ru/yellowshark/favoritemovies/domain/exception/: Exceptions.kt
app/src/main/java/ru/yellowshark/favoritemovies/domain/mapper/: LocalMapper.kt  LocalSearchMapper.kt  NetworkMapper.kt
app/src/main/java/ru/yellowshark/favoritemovies/domain/model/: Movie.kt
app/src/main/java/ru/yellowshark/favoritemovies/ui/: MainActivity.kt
app/src/main/java/ru/yellowshark/favoritemovies/ui/base/: ViewState.kt
app/src/main/java/ru/yellowshark/favoritemovies/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/ru/yellowshark/favoritemovies/utils/: Consts.kt  Extensions.kt  Mapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/yellowshark/favoritemovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
